/**
 * Интерфейс UserController определяет методы для управления пользователями.
 * Этот интерфейс предназначен для создания пользователей, и может быть реализован
 * различными классами, которые будут отвечать за создание и управление объектами типа T.
 *
 * @param <T> Тип пользователя, который должен быть наследником класса User.
 */
public interface UserController<T extends User> {

    /**
     * Метод для создания нового пользователя.
     * Реализация этого метода должна включать логику создания пользователя с переданными данными.
     *
     * @param firstName Имя нового пользователя
     * @param lastName Фамилия нового пользователя
     * @param middleName Отчество нового пользователя
     */
    void create(String firstName, String lastName, String middleName);
}
